<!DOCTYPE html>
<html>
<head>
	<title>FCFS Scheduling</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table id="Input">
		<tr>
			<th><input type="text" value="PNO" disabled></th>
			<th><input type="text" value="AT" disabled></th>
			<th><input type="text" value="BT" disabled></th>
			<th><input type="text" value="CT" disabled></th>
			<th><input type="text" value="TAT" disabled></th>
			<th><input type="text" value="WT" disabled></th>
		</tr>
	</table>
	<button id="ADD" onclick="AddRow()">Add Input</button>
	<button id="solve" onclick="solve()">Solve</button>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
